# Trello

./: .gitignore  Dockerfile  README.md  api_test.http  build.gradle  docker-compose.yml  schema.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/trello/: TrelloApplication.java
src/main/java/com/example/trello/common/annotation/: Auth.java  CardChangeSlack.java  CommentAddSlack.java  MemberAddSlack.java  Slack.java
src/main/java/com/example/trello/common/aop/: AspectModule.java
src/main/java/com/example/trello/common/config/: AspectConfig.java  AuthFilter.java  AuthUserArgumentResolver.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/trello/common/entity/: Timestamped.java
src/main/java/com/example/trello/common/exception/: BaseException.java  BoardException.java  BoardListException.java  CardException.java  CommentException.java  FileException.java  GlobalExceptionHandler.java  MemberException.java  TestException.java  UserException.java  WorkspaceException.java
src/main/java/com/example/trello/common/path/: GlobalPath.java
src/main/java/com/example/trello/common/response/: ApiRasponseWorkspaceEnum.java  ApiResponse.java  ApiResponseBoardEnum.java  ApiResponseCardEnum.java  ApiResponseCardMemberEnum.java  ApiResponseCommentEnum.java  ApiResponseEnum.java  ApiResponseFileEnum.java  ApiResponseGolbalEnum.java  ApiResponseListEnum.java  ApiResponseMemberEnum.java  ApiResponseTestEnum.java  ApiResponseUserEnum.java  ApiResponseWorkspaceEnum.java
src/main/java/com/example/trello/domain/attachment/: AttachmentController.java
src/main/java/com/example/trello/domain/attachment/constant/: FIleExtension.java
src/main/java/com/example/trello/domain/attachment/controller/: AttachmentController.java
src/main/java/com/example/trello/domain/attachment/entity/: Attachment.java
src/main/java/com/example/trello/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/example/trello/domain/attachment/service/: AttachmentDirectoryService.java  AttachmentFileService.java  AttachmentPathService.java  AttachmentService.java  AttachmentServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/example/trello/domain/attachment/validate/: FileValidate.java
src/main/java/com/example/trello/domain/board/Validation/: BoardValidator.java
src/main/java/com/example/trello/domain/board/controller/: BoardController.java
src/main/java/com/example/trello/domain/board/entity/: Board.java
src/main/java/com/example/trello/domain/board/repository/: BoardRepository.java
src/main/java/com/example/trello/domain/board/service/: BoardService.java  BoardServiceImpl.java  BordService.java
src/main/java/com/example/trello/domain/board/validation/: BoardValidator.java
src/main/java/com/example/trello/domain/card/controller/: CardController.java
src/main/java/com/example/trello/domain/card/entity/: Card.java  CardManager.java
src/main/java/com/example/trello/domain/slack/: SlackController.java  SlackService.java
src/main/java/com/example/trello/domain/test/: TestController.java  TestService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/api/: api_test.http
src/main/resources/database/legacy/: trello_schema_v0.sql
src/test/java/com/example/trello/: TrelloApplicationTests.java
src/test/java/com/example/trello/domain/attachment/: AttachmentServiceImplTest.java
src/test/java/com/example/trello/domain/slack/: SlackServiceTest.java
(+105 files in other folders)
